### ~~~ Passover riddle - find the afikomen! ~~~ ###
""" The following program will help you find the afikomen, 
     change the code so that the program will run. """

"10111011011 10111010000 10111011111 00100000 10111100000 10111011110 10111100110 10111010000 00100000 10111010100 10111010000 10111100100 10111011001 10111100111 10111010101 10111011110 10111011111"
 
# binary_values = a_binary_string.split()
 
ascii_string = ""
for binary_value in binary_values:
    an_integer = int(binary_value, 2)
 
    ascii_character = chr(an_integer)
 
    ascii_string += ascii_character
 
print(ascii_string[::-1])
